https://crypto.stanford.edu/locpriv/privstats/

*   Trying 171.64.78.27...
* Connected to crypto.stanford.edu (171.64.78.27) port 443 (#0)
* TLS 1.0 connection using TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
* Server certificate: crypto.stanford.edu
* Server certificate: InCommon RSA Server CA
* Server certificate: USERTrust RSA Certification Authority
* Server certificate: AddTrust External CA Root
> GET /locpriv/privstats/ HTTP/1.1
> Host: crypto.stanford.edu
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Mon, 07 Mar 2016 22:32:13 GMT
< Server: Apache/2.2.15 (CentOS)
< X-Powered-By: PHP/5.3.3
< Content-Length: 2484
< Content-Type: text/html; charset=UTF-8

https://ccrma.stanford.edu/software

*   Trying 171.64.197.141...
* Connected to ccrma.stanford.edu (171.64.197.141) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
* Server certificate: ccrma.stanford.edu
* Server certificate: InCommon RSA Server CA
* Server certificate: USERTrust RSA Certification Authority
* Server certificate: AddTrust External CA Root
> GET /software HTTP/1.1
> Host: ccrma.stanford.edu
> User-Agent: curl/7.43.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Mon, 07 Mar 2016 22:56:50 GMT
< Server: Apache/2.2.15 (Scientific Linux)
< X-Powered-By: PHP/5.3.3
< Set-Cookie: SESS0b6e5bfdd0d7508b723cdc0547b5a75c=g81q375cun66qspq40q37qrb06; expires=Thu, 31-Mar-2016 02:30:10 GMT; path=/; domain=.ccrma.stanford.edu
< Last-Modified: Mon, 07 Mar 2016 22:56:04 GMT
< ETag: "2e55b1d9d962b84c9ba844adcdf57e56"
< Expires: Sun, 19 Nov 1978 05:00:00 GMT
< Cache-Control: must-revalidate
< Connection: close
< Transfer-Encoding: chunked
< Content-Type: text/html; charset=utf-8
<
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">